Type=Exe
Form=Step2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Step3.frm
Form=Step1.frm
IconForm="Step1"
Startup="Step1"
HelpFile=""
Title="Win-CAB"
ExeName32="Win-CAB.exe"
Path32="..\..\..\..\Program Files\DevStudio\VB Projects\CAB Create"
Command32=""
Name="WinCAB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Win-CAB - By SoTe (Thee_SoTe@Hotmail.com)"
VersionCompanyName="Hack'n Company"
VersionFileDescription="Windows Cabinet File Creation Utility"
VersionLegalCopyright="Copyright 2000 Hack'n Company"
VersionLegalTrademarks="zXs, Xotonic, Win-CAB, SoTe, Hack'n Company"
VersionProductName="Win-CAB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
